[gd_scene format=3 uid="uid://dijdfifkycm0t"]

[node name="UiMockup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rootContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 401.0

[node name="treeList" type="OptionButton" parent="rootContainer"]
layout_mode = 2

[node name="debugContentContainer" type="HSplitContainer" parent="rootContainer"]
layout_mode = 2
drag_area_highlight_in_editor = true

[node name="treeContainer" type="ScrollContainer" parent="rootContainer/debugContentContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2

[node name="treeContainerVboc" type="VBoxContainer" parent="rootContainer/debugContentContainer/treeContainer"]
layout_mode = 2

[node name="rootControl" type="VBoxContainer" parent="rootContainer/debugContentContainer/treeContainer/treeContainerVboc"]
layout_mode = 2

[node name="nodeLabel" type="RichTextLabel" parent="rootContainer/debugContentContainer/treeContainer/treeContainerVboc/rootControl"]
layout_mode = 2
bbcode_enabled = true
text = "root"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="childLabels" type="VBoxContainer" parent="rootContainer/debugContentContainer/treeContainer/treeContainerVboc/rootControl"]
layout_mode = 2

[node name="nodeLabel" type="RichTextLabel" parent="rootContainer/debugContentContainer/treeContainer/treeContainerVboc/rootControl/childLabels"]
layout_mode = 2
bbcode_enabled = true
text = "	child"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="childLabels" type="VBoxContainer" parent="rootContainer/debugContentContainer/treeContainer/treeContainerVboc/rootControl/childLabels"]
layout_mode = 2

[node name="blackboardContainer" type="ScrollContainer" parent="rootContainer/debugContentContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="rootContainer/debugContentContainer/blackboardContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
columns = 2
